{
  "name": "declaire",
  "version": "0.1.18",
  "author": "Björn Breitgoff <syntheticore@gmail.com>",
  "description": "Declarative, full-stack web application framework",
  "main": "declaire.js",
  "dependencies": {
    "body-parser": "*",
    "browserify": "*",
    "compression": "*",
    "errorhandler": "*",
    "express": "*",
    "express-session": "*",
    "jumanji": "*",
    "method-override": "*",
    "minifyify": "^6.3.2",
    "mongodb": "*",
    "morgan": "*",
    "multer": "*",
    "nib": "*",
    "serve-favicon": "*",
    "stylus": "*",
    "underscore": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/syntheticore/declaire.git"
  },
  "keywords": [
    "web",
    "realtime",
    "offline",
    "streaming",
    "templating"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syntheticore/declaire/issues"
  },
  "homepage": "https://github.com/syntheticore/declaire"
}
